#
#Example Configfile for dRE!tOP to create a TOP CALLER BULLETIN
#sorted by Calls
#
OUTPUT=Bulletins:BULL3.txt.gr
SORTBY=CALLS
ROWS=10

HEADER_START
[24C[1;35m______   _______    _______
[23C[33m.[35m\    [36m//[35m_[33m.[35m\[5C[36m//[35m_[33m.[35m_\[36m_    //[33m.
[23C[35m|[7C/[36m|   [35m|[5C[36m|  [35m/[36m______| [32m-[33m1o[32m-
[23C[35m|[36m________|_________|______|
[9C[35m______   ________  ______   ______   ________   ______
[8C[33m.[35m\  [36m__//[35m_[33m.[35m\   [36m_  //[33m.[35m\  [36m__//[35m_[33m.[35m\  [36m__//[35m_[33m.[35m\   [36m___//[33m.[35m_\[36m__  //[35m_[33m.
[8C[35m|   \    [36m|    [35m_    [36m|   [35m\    [36m|   [35m\    [36m|   __[35m|   [36m|   [35m/[36m_    |
[8C[35m|[36m________|____[35m|    [36m|______  |______  |_____    |____[35m/    [36m|
[22C[35m|[36m____|[5C[35m\[36m__|[5C[35m\[36m__|[5C[35m|[36m___|   [35m/[36m_____|
[33;1;4m                                                                              [0m
[44;33;4m Pos Name/Handle        Location/From          Calls Hacks MSG-Write MSG-Read [0m

HEADER_END

BODY_START
[35m %3@E [36m%-18.18@H [0m%-21.21@L [33m%6@C [32m%5@h [35m%9@m [33m%8@M [0m
BODY_END

TAILER_StART
[33;1;4m                                                                              [0m
[44;33;4m  Users: %5@S Calls: %8@C Hacks: %7@h MSG/W: %8@m MSG/R: %8@M [0m
TAILER_END
