#
#Example Configfile for dRE!tOP to create a TOP CPS BULLETIN
#sorted by Upload CPS
#
OUTPUT=Bulletins:BULL5.txt.gr
SORTBY=UCPS
ROWS=10

HEADER_START
[25C[1;35m______   _______    _______
[24C[37m.[35m\    [36m//[35m_[33m.[35m\[5C[36m//[35m_[33m.[35m_\[36m_    //[33m.
 :::::::::::::::::::::::[35m|[7C/[36m|   [35m|[5C[36m|  [35m/[36m______|[33m:[32m[[34m1o[32m][33m::::::::::::::::::
[24C[35m|[36m________|_________|______|
    [35m______    _______  _______[7C______   ________  ______   ________
   [33m.[35m\  [36m__//[35m_[33m.[35m_\[36m_    //[33m.[35m\  [36m___//[35m_[33m.  .[35m_\[36m__  //[35m_[33m.[35m\   _  [36m//[33m.[35m\    [36m//[35m_[33m.[35m\   [36m___//[33m.
 ::[35m|   \    [36m|  [35m/[36m______|[35m______   [36m|  [35m|   /[36m_    |    _    |[7C[35m/[36m|   __[35m|   [36m|[33m::
   [35m|[36m________|______|   _________|  [35m|[36m____[35m/    [36m|____[35m|    [36m|________|_____    |
[39C[35m/[36m_____|    [35m|[36m____|[14C[35m|[36m___|[0m

[32m Pos Name[33m/[32mHandle          Location[33m/[32mFrom          U[33m/[32mCPS      D[33m/[32mCPS      Calls[0m
[34;1m-============================================================================-[0m
HEADER_END

BODY_START
 [35m%3@E [36m%-20.20@H [0m%-22.22@L [32m%-10.10@P [33m%-10.10@p [35m%-7.7@C[0m
BODY_END

TAILER_StART
[34;1m-============================================================================-[0m
TAILER_END
