#
#Example Configfile for dRE!tOP to create a TOP MSGWRITER BULLETIN
#Sorted by Msg`s written
#
OUTPUT=Bulletins:BULL4.txt.gr
SORTBY=MSGWRITE
ROWS=15

HEADER_START
[25C[1;35m______   _______    _______
 [32m_______________________[33m.[35m\    [36m//[35m_[33m.[35m\[5C[36m//[35m_[33m.[35m_\[36m_    //[33m.[32m_______________________
 [33m:::::::::::::::::::::::[35m|[7C/[36m|   [35m|[5C[36m|  [35m/[36m______|[33m:[34m[[35m1o[34m][33m::::::::::::::::::
 [32m¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯[35m|[36m________|_________|______|[0m   [1;32m¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
[6C[35m_______  ________  _______   _______   ________  ______   ________
 [32m___[37m.[35m_\[5C[36m//[33m.[35m\   [36m___//[33m.[35m\  [36m___//[35m_[33m.[35m\  [36m___//[35m_[33m.[35m\   _  [36m//[33m.[35m\   [36m_//[35m_[33m.[35m\   [36m___//[33m.[32m___
 [33m:::[35m|[9C[36m|   __[35m|   [36m|[35m______   [36m|[35m______   [36m|    _    |   [35ml    [36m|   __[35m|   [36m|[33m:::
 [32m¯¯¯[35m|[36m___\[35m/    [36m|_____    |_________|_________|____[35m|    [36m|___[5C|_____    |[32m¯¯¯
[8C[35m/[36m_____|[5C[35m|[36m___|[24C[35m|[36m____|   [35m|[36m____|[5C[35m|[36m___|[0m

  [33mPos Name[32m/[33mHandle         Location[32m/[33mFrom        MSG[32m/[33mWritten MSG[32m/[33mRead    Calls[0m
[34;1m -==========================================================================-[0m
HEADER_END

BODY_START
  [35m%3@E [36m%-19.19@H [0m%-20.20@L [32m%-11.11@m [33m%-11.11@M [35m%-5.5@C[0m
BODY_END

TAILER_StART
[34;1m -==========================================================================-[0m
TAILER_END
