#
#Example Configfile for dRE!tOP to create a TOP PAGER BULLETIN
#Sorted by
#
OUTPUT=Bulletins:BULL6.txt.gr
SORTBY=PAGES
ROWS=10

HEADER_START
[25C[1;35m______   _______    _______
[14C[32m__________[33m.[35m\    [36m//[35m_[33m.[36m\[5C//[35m_[33m.[35m_\[36m_    [35m/[36m/[33m.[32m________
[14C[33m::::::::::[35m|[7C/[36m|   [35m|[5C[36m|  [35m/[36m______|[33m:[34m[[35m1o[34m][33m:::
[14C[32m¯¯¯¯¯¯¯¯¯¯[35m|[36m________|_________|______|[0m   [1;32m¯¯¯¯¯¯¯¯
[15C[35m_______  ________  ______   ________   ______
[32m_____________[33m.[35m_\[36m_    //[33m.[35m\   _  [36m//[33m.[35m\   [36m_//[35m_[33m.[35m\   [36m___//[33m.[35m_\[36m__  //_[33m.[32m_______________
[33m:::::::::::::[35m|  /[36m______[35m|    [36m_    |   [35ml    [36m|   [35m__[36m|   |   [35m/[36m_    |[33m:::::::::::::::
[32m¯¯¯¯¯¯¯¯¯¯¯¯¯[35m|[36m______|  [35m|[36m____[35m|    [36m|___[5C|_____    |____[35m/    [36m|[32m¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
[28C[35m|[36m____|   [35m|[36m____|[5C[35m|[36m___|   [35m/[36m_____|

[33m Pos Name[32m/[33mHandle           Location[32m/[33mFrom            Pages     Calls     Hacks[0m
[34;1m------------------------------------------------------------------------------[0m
HEADER_END

BODY_START
 [35m%3@E [36m%-21.21@H [0m%-24.24@L [32m%-9.9@A [33m%-9.9@C [35m%-5.5@h[0m
BODY_END

TAILER_StART

[34m-[32m([36mTotal Pages[0m: [33m%05@A[32m)[34m---------------------------------------------------------[0m
TAILER_END
