#
#Example Configfile for dRE!tOP to create a TOP UPLOADER BULLETIN
#Sorted by U/L Bytes
#
OUTPUT=Bulletins:BULL1.txt.gr
SORTBY=UBYTES
ROWS=15

HEADER_START
[24C[1;35m______   _______    _______
[23C[33m.[35m\    [36m//[35m_[33m.[35m\[5C[36m//[35m_[33m.[35m_\[36m_    //[33m.
[23C[35m|[7C[36m/|   [35m|[5C[36m|  [35m/[36m______| [32m-[33m15[32m-
[23C[35m|[36m________|_________|______|
[5C[35m___   _______  ______   _______  ________   _______  ________   ______
 ___|  [36m//[33m.[35m_\[36m_    //[33m.[35m\  [36m__//[35m_[33m.[35m\[5C[36m/[35m_[33m.[35m\   [36m_  //[33m.[35m_\[36m___  //[33m.[35m\   [36m___//[33m.[35m_\[36m__  //[35m_[33m.
[35m|   |    [36m|  [35m/[36m______[35m|   [36m\    |   |    |    [35m_    [36m|    [35m/    [36m|   __[35m|   [36m|   [35m/[36m_    |
[35m|[36m________|______|  [35m|[36m______  |________|____[35m|    [36m|_________|_____    |____[35m/    [36m|
[25C[35m\[36m__|[13C[35m|[36m____|[15C[35m|[36m___|   [35m/[36m_____|
[33;4m                                                                              [0m
[44;33;4mPos Name/Handle          From/Location        U/L-Files    U/L-Bytes   Rating [0m

HEADER_END

BODY_START
[35m%03@E [36m%-20.20@H [0m%-20.20@L [32m%-12.12@u [33m%-12.12@U [35m%4.4@G%%[0m
BODY_END

TAILER_StART
[33;4m                                                                              [0m
[44;33;4m    Total Statistic: U/L Bytes: %-15.15@U  U/L Files: %-15.15@u   [0m

TAILER_END
