#
#Example Configfile for dRE!tOP to create a USERLIST
#Sorted by Name
#
OUTPUT=Bulletins:BULL8.txt.gr
SORTBY=NAME
ROWS=ALL

HEADER_START
 [1;35m______[0m    [1;35m_______[0m   [1;35m________   ______   ______   _____   _______   ______
[33m.[36m\[0m    [1;35m//__[33m.[35m\[0m  [1;36m___[35m//_[33m.[35m\[0m   [1;36m___[35m//[33m.[35m_\[36m__[0m  [1;35m//_[33m.[35m\[0m  [1;36m__[35m//_[33m.[35m\[36m___/[35m/_[33m.[35m\[0m  [1;36m___[35m//_[33m.[35m\[0m    [1;35m//_[33m.
[36m|[0m    [1;35m/[0m    [1;36m|[35m______   [36m|[0m   [1;36m__[35m|[0m   [1;36m|[0m   [1;36m/[35m_[0m    [1;36m|[0m   [1;36m\[0m    [1;36m|[7C|[35m______[0m   [1;36m|[7C/|
|_________|_________|_____[0m    [1;36m|____/[0m    [1;36m|______[0m  [1;36m|_______|_________|________|
[33m::::::::::::::::::::::::::[36m|___|[33m:::[36m/_____|[33m:::::[36m\__|[33m:::::::::::::::::::::::::::

[36mNo[0m.[0m  [1;36mName[0m/[36mHandle[13CLocation[0m/[36mFrom[13CCalls    Hacks    Pages
[34m----[33m+[34m-----------------------[33m+[34m-------------------------[33m+[34m--------[33m+[34m--------[33m+[34m-----
HEADER_END

BODY_START
[35m%4@E[34m|[36m%-23.23@H[34m|[33m%-25.25@L[34m|[32m%8@C[34m|[35m%8@h[34m|[33m%5@A[0m
BODY_END

TAILER_StART
[33;1;4m                                                                              [0m
[44;33;4m     Total Users: %-4.4@S - Calls: %-8.8@C - Hacks: %-8.8@h - Pages: %-5.5@A     [0m

TAILER_END
